language: node_js
node_js:
- '4.0'
before_install: npm install -g grunt-cli
before_script:
    - ./node_modules/.bin/webdriver-manager update
env:
  SAUCE_ACCESS_KEY=af8788b9-bde3-4e85-8557-cacfbac98cdc
  SAUCE_USERNAME=alfonso-presa
